MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_INTERNAL_HOST=minio
MINIO_INTERNAL_PORT=9000
MINIO_PUBLIC_HOST=192.168.1.14
MINIO_PUBLIC_PORT=9000
API_PUBLIC_URL=http://localhost:8080/api/v1
